<html>
	<head>
		<title>&lt;3 RU &lt;3 - Russian Flag Photo Filter</title>
		<meta name="description" content="Russian Flag Photo Filter"/>
		<style type="text/css">
		body
		{
			background-color: #fff;
			background-image: url('images/ru.png');
			margin: 0;
			padding: 0;
		}
		img, canvas
		{
			max-width: 100%;
		}
		#dropbox
		{
			-moz-box-shadow: 3px 3px 4px #444;
			-webkit-box-shadow: 3px 3px 4px #444;
			box-shadow: 3px 3px 4px #444;
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444')";
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#444444');
			overflow: auto;
			min-height: 450px;
			width: 450px;
			margin: 0 auto;
			margin-top: 100px;
			border: 5px solid #1155ff;
			text-align: center;
			line-height: 120px;
			color: #e8112d;
			font-size: 48px;
			font-weight: bolder;
		}
		</style>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3042007-2']);
		_gaq.push(['_trackPageview']);

		(function() 
		 {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();

		function main()
		{
			function nop(e)
			{
				e.stopPropagation();
				e.preventDefault();
			}

			function apply_image_filter(image)
			{
				var canvas = document.createElement('canvas');
				canvas.width = image.width;
				canvas.height = image.height;

				var ctx = canvas.getContext('2d');
				ctx.drawImage(image, 0, 0);
				ctx.globalAlpha = 0.5;

				var colors = ['#ffffff', '#1199ff', '#e8112d']
				var slice = Math.ceil(canvas.height / colors.length);

				for(var i = 0; i < colors.length; i++)
				{
					ctx.fillStyle = colors[i];
					ctx.fillRect(0, i * slice, canvas.width, slice);
				}

				return canvas;
			}

			function drop(e)
			{
				nop(e);

				var dropbox = e.target;

				var reader = new FileReader();
				reader.onload = function(e) 
				{
					var image = new Image();
					image.onload = function(e)
					{
						dropbox.innerHTML = '';
						dropbox.appendChild(apply_image_filter(e.target));
					};

					image.src = e.target.result;
				};

				reader.readAsDataURL(e.dataTransfer.files[0]);
			}

			var dropbox = document.getElementById('dropbox');

			dropbox.addEventListener('dragenter', nop, false);
			dropbox.addEventListener('dragexit', nop, false);
			dropbox.addEventListener('dragover', nop, false);
			dropbox.addEventListener('drop', drop, false);
		}

		window.onload = main;
		</script>
	</head>
	<body>
		<a href="http://github.com/icebreaker/ru"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1000;" src="images/ribbon.png" alt="Fork me on GitHub"></a>
		<div id="dropbox">Drop Photo</div>
	</body>
</html>
